{
    "name": "plugpress/cf7-styler-for-divi",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "freemius/wordpress-sdk": "^2.13"
    }
}
